<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .head-header a{
            text-decoration: none!important;
            cursor: pointer;
        }
        .head-header {
            min-width: 1200px;
            border-bottom: #357e34 1px solid;
            box-sizing: border-box;
            height: 33px;
        }

        .header-top {
            height: 30px;
            line-height: 30px;
            background: #f5f5f5;
        }

        .header-over {
            width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        .header-apex {
            font-size: 14px;
            background: #f5f5f5;
        }

        .header-right {
            float: right;
            font-size: 14px;
        }
        .header-right>a{
            float: left;
            color: #000;
            margin-left: 20px;
        }
        .header-title-a{
            display: block;
            width: 100px;
            float: left;

        }
    </style>
</head>
<link rel="stylesheet" href="../fonts/wuqin_font/font_ynq0zfgajs/iconfont.css">
<link rel="stylesheet" href="../fonts/hq/iconfont.css">
<body>
<header class="head-header">
    <div class="header-top">
        <div class="header-over header-apex">
            <a href="/home" class="header-title-a"><span class="iconfont icon-yemian-copy-copy"></span>玖宠首页</a>
            <div class="header-right">
                <a>登录</a>
                <a>注册</a>
                <a href="#"><span class="iconfont icon-buycar"></span>购物车</a>
                <a href="/personhome"><span class="iconfont icon-yonghu"></span>个人主页</a>
                <a href="#"><span class="iconfont icon-shoucang"></span>收藏</a>
                <a href="#"><span class="iconfont icon-xiaoxi"></span>联系我们</a>
            </div>
        </div>

    </div>
</header>
</body>
</html>