<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order</title>
    <script src="../util/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../util/bootstrap-3.3.7/dist/css/bootstrap.css">
    <script src="../util/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        button,input{
            border: 1px solid #666666;
            outline: none;
            margin: 0;
            padding: 0;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .gray{
            color: gray;
        }
        body{
            /*width: 1200px;*/
            /*margin: 0 auto;*/
            /*!*padding-left: 158px;*!*/
            /*padding-top: 77px;*/
            background-color: #F8F6F6;
        }
        #orderPageContent{
            /*background-color: red;*/
            /*padding-left: 222px;*/
            /*margin-top: 20px;*/
            width: 950px;
            margin: 20px 0 20px 300px;
        }
        #orderPageContent .headerLabel{
            padding-left: 20px;
            height: 60px;
            padding-right: 20px;
            /*background-color: red;*/
            padding-top: 20px;
            position: relative;
        }
        #orderPageContent .line{
            height: 0;
            background: #666666;
            border: 1px solid #666666;
            position: absolute;
            width: 900px;
            top: 66px;
            z-index: 0;
        }
        #orderPageContent .category{
            width: 900px;
        }
        #orderPageContent .category .lableBox{
            border: 2px solid #666666;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            height: 24px;
            margin-right: 10px;
        }
        #orderPageContent .category .lableBox span{
            color: red;
            font-size: 16px;
            font-weight: bold;
        }
        #orderPageContent .category .lableBox.active{
            border-bottom: none;
            height: 26px;
            background-color: white;
            position: relative;
            z-index: 999;
        }
        #orderPageContent .recycle{
            line-height: 50px;
            font-size: 14px;
            color: #999999;
        }
        #orderPageContent section{
            margin-top: 20px;
            margin-left: 20px;
            /*background-color: red;*/
            /*height: 30px;*/
        }
        #orderPageContent .searchSingle input{
            width: 300px;
            height: 30px;
        }
        .searchBox{
            width: 800px;
        }
        #orderPageContent .searchSingle button{
            width: 50px;
            height: 33px;
            border: 1px solid #666666;
        }
        #orderBox{
            /*padding: 0 70px 0 130px;*/
            /*background-color: red;*/
        }
        #orderPageContent .orderPage{
            height: 200px;
            border: 1px solid #AED8FF;
            border-radius: 2px;
            width: 900px;
            background-color: #ffffff;
        }
        #orderPageContent .orderPage .title{
            height: 40px;
            border-bottom: 1px solid #AED8FF;
            border-top: none;
            padding: 0 5px 0 20px;
            line-height: 40px;
            background-color: #EAF8FF;
        }
        #orderPageContent .orderNum{
            margin-right: 20px;
        }
        #orderPageContent .orderTime{
            color: #999999;
            font-size: 12px;
            margin-right: 20px;
        }
        #orderPageContent .oderState{
            font-size: 16px;
        }
        #orderPageContent .imgBoxAll{
            /*background-color: red;*/
            height: 70px;
            padding: 45px 15px 45px 30px;
            width: 320px;
        }
        #orderPageContent .imgBoxSingle{
            width: 70px;
            height: 70px;
            /*background-color: cyan;*/
            margin-right: 5px;
            overflow: hidden;
        }
        #orderPageContent .imgBoxSingle img{
            width: 100%;
        }
        #orderPageContent .orderReName{
            /*background-color: red;*/
            width: 120px;
            line-height: 160px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-size: 16px;
            margin-right: 10px;
            text-align: center;
        }
        #orderPageContent .orderPrice{
            /*background-color: red;*/
            width: 120px;
            line-height: 160px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-size: 18px;
            font-weight: 600;
            color: red;
            margin-right: 10px;
        }
        #orderPageContent .orderDetails{
            line-height: 160px;
            margin-left: 10px;
        }
        #orderPageContent .orderPage{
            margin: 10px 0 0 0;
        }
        #orderPageContent .orderPage .btnBox{
            width: 150px;
            padding: 10px 20px 0 20px;
            text-align: center;
        }
        #orderPageContent .orderPage .btnBox button{
            width: 100px;
            height: 35px;
            border-radius: 3px;
            display: none;
            margin: 0 auto;
        }
        #orderPageContent .orderPage .btnBox div{
            display: none;
        }
        #orderPageContent .orderPage .btnBox .paymentTime{
            display: block;
            font-size: 14px;
            color: red;
            margin-top: 35px;
        }
        #orderPageContent .orderPage .btnBox button.state-payment{
            display: block;
            margin-top: 10px;
        }
        /*#orderPageContent .orderPage .btnBox button.state-deliver{*/
            /*display: block;*/
            /*margin-top: 50px;*/
        /*}*/
        /*.orderPage .btnBox button.state-confirm{*/
            /*display: block;*/
        /*}*/
        #orderPageContent .orderPage .btnBox button.viewLogisticsBtn{
            margin-top: 26px;
        }
        #orderPageContent .orderPage .btnBox button.confirmBtn{
            margin-top: 10px;
        }
        .searchSingle{
            height: 32px;
            overflow: hidden;
            position: relative;
        }
        .searchBtn{
            /*background-color: red;*/
            display: inline-block;
            height: 100%;
            border: 1px solid #fff;
            position: absolute;
        }
        .searchIpt{
            border: 1px solid green;
            font-size: 16px;
            padding-left: 10px;
            /*background-color: green;*/
        }
    </style>
</head>
<body>
    <%-include ('header.html')-%>
    <%-include ('personnav.html')-%>
    <div id="orderPageContent">
        <div class="headerLabel">
            <div class="category">
                <div class="lableBox active">所有订单</div>
                <div class="lableBox">待付款 <span>1</span></div>
                <div class="lableBox">待发货 <span>12</span></div>
                <div class="lableBox">待收货 <span>1</span></div>
                <div class="lableBox">待评价 <span>1</span></div>
                <div class="fr recycle"><span></span>订单回收站</div>
            </div>
            <div class="line"></div>
        </div>
        <section>
            <div class="searchBox">
                <div class="searchSingle">
                    <input type="text" class="searchIpt">
                    <div class="searchBtn">搜索</div>
                </div>
            </div>
        </section>
        <section id="orderBox">
            <div class="orderPage">
                <div class="title">
                    <div class="orderNum fl">订单编号：10000000<span></span></div>
                    <div class="orderTime fl">
                        <span class="timeState">下单时间：</span>
                        <span class="time">2019-12-01 01：59:59</span>
                    </div>
                    <div class="oderState fl">
                        <span class="red">未付款</span>
                    </div>
                    <div class="fr">
                        <span>删除</span>
                    </div>
                </div>
                <div class="content">
                    <div class="imgBoxAll fl">
                        <div class="imgBoxSingle fl">
                            <img src="../images/xy/adimg_02.jpg" alt="">
                        </div>
                        <div class="imgBoxSingle fl">
                            <img src="../images/xy/adimg_02.jpg" alt="">
                        </div>
                        <div class="imgBoxSingle fl">
                            <img src="../images/xy/adimg_02.jpg" alt="">
                        </div>
                        <div class="imgBoxSingle fl">
                            <img src="../images/xy/adimg_02.jpg" alt="">
                        </div>
                    </div>
                    <div class="orderReName fl">
                        <span>收货人姓名</span>
                    </div>
                    <div class="orderPrice fl">
                        ￥<span>180000.00</span>
                    </div>
                    <div class="orderDetails fl ">
                        <a href="/orderdetails">订单详情</a>
                    </div>
                    <div class="btnBox fr orderStateBtn">
                        <div class="paymentTime">
                            <span></span>
                            <span class="time">01时40分50秒</span>
                        </div>
                        <button class="paymentBtn state-payment">付款</button>
                        <button class="reminderBtn state-deliver">提醒发货</button>
                        <button class="viewLogisticsBtn state-confirm">查看物流</button>
                        <button class="confirmBtn state-confirm">确认收货</button>
                    </div>
                </div>
            </div>
            <div class="orderPage">
                <div class="title">
                    <div class="orderNum fl">订单编号：10000000<span></span></div>
                    <div class="orderTime fl">
                        <span class="timeState">下单时间：</span>
                        <span class="time">2019-12-01 01：59:59</span>
                    </div>
                    <div class="oderState fl">
                        <span class="red">未付款</span>
                    </div>
                    <div class="fr">
                        <span>删除</span>
                    </div>
                </div>
                <div class="content">
                    <div class="imgBoxAll fl">
                        <div class="imgBoxSingle fl">
                            <img src="../images/xy/adimg_02.jpg" alt="">
                        </div>
                        <div class="imgBoxSingle fl">
                            <img src="../images/xy/adimg_02.jpg" alt="">
                        </div>
                        <div class="imgBoxSingle fl">
                            <img src="../images/xy/adimg_02.jpg" alt="">
                        </div>
                        <div class="imgBoxSingle fl">
                            <img src="../images/xy/adimg_02.jpg" alt="">
                        </div>
                    </div>
                    <div class="orderReName fl">
                        <span>收货人姓名</span>
                    </div>
                    <div class="orderPrice fl">
                        ￥<span>180000.00</span>
                    </div>
                    <div class="orderDetails fl ">
                        <a href="javascript:;">订单详情</a>
                    </div>
                    <div class="btnBox fr orderStateBtn">
                        <div class="paymentTime">
                            <span></span>
                            <span class="time">01时40分50秒</span>
                        </div>
                        <button class="paymentBtn state-payment">付款</button>
                        <button class="reminderBtn state-deliver">提醒发货</button>
                        <button class="viewLogisticsBtn state-confirm">查看物流</button>
                        <button class="confirmBtn state-confirm">确认收货</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <%-include ('footer.html')-%>
</body>
<script >
    var oLabelBox = $('.category div')
    oLabelBox.click(function () {
        $(this).siblings().removeClass('active')
        $(this).addClass('active')
    })
</script>
</html>