@wid1:1200px;
@wid2:1000px;
@wid3:160px;
@wid4:200px;
@wid5:50px;
@wid6:66px;
@wid7:180px;
@per1:100%;
@col1:#fff;
@col2:#F8F6F6;
@col3:#33CA97;
@col4:#000;
@col5:#ccc;
@col6:#9a9a9b;
@col7:#555;
@col8:red;
@col9:#D5D5D5;
@heig1:100px;
@heig2:80px;
@heig3:60px;
@heig4:110px;
@heig5:120px;
@heig6:25px;
@heig7:35px;
@heig8:180px;
@bgcol1:rgba(51,202,151,0.8);
@bgcol2:rgba(0,0,0,0.6);
@fon1:12px;
@fon2:14px;
@fon3:20px;
@fon4:25px;
@fon5:30px;
@fon6:13px;
@fon7:16px;
@fon8:10px;
@fon9:18px;
@borcol:#D5D5D5;
@boxsha:inset 0 1px 1px rgba(0, 0, 0, .075);
@pad:20px 20px;
@pad2:10px 10px;
@pad3:30px 20px;
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  background: @col2;
  margin: 0;
}
a{
  text-decoration: none;
  display: block;
}
ul,li{
  text-align: center;
}
button,input{
  outline: none;
}
.btn-style {
  text-align: center;
  background: @col3;
  border: 1px solid @col5;
  border-radius: @fon3/2;
  outline: none;
}
.input-style{
  display: block;
  width: @wid4;
  padding: 6px 12px;
  font-size: @fon2;
  color: @col7;
  background: @col1;
  border: 1px solid @col5;
  border-radius: 2px;
  box-shadow: @boxsha;
}