@import "demo";
footer{
    //width: @wid1;
    height: 355px;
    background: @col2;
}
.top{
    width: @per1;
    height: @heig2*3;
}
.top-left{
    width: 20%;
    float: left;
    margin-top: 2%;
    margin-left: 2%;
}
.bottom{
    width: @per1;
    height: @heig2;
}
nav{
    float: left;
    width: 78%;
    ul{
        float: left;
        width: 18%;
        text-align: center;
        li{
            width: @per1;
            height: @fon5;
            line-height: @fon5;
            a{
                color: @col4;
            }
        }
    }
}
.footer-nav{
    margin: 6% 0 2%;
    ul>li>a:hover{
        color: @col8;
    }
}
.part-title{
    font-weight: bolder;
    margin-bottom: 6%;
}
.bottom>div{
    width: 417px;
    margin: 0 auto;
}
.bottom-text{
    font-size: @fon2;
    color: @col6;
}