@import "demo";
a{
    color: @col4;
    display: block;
}
.personmsg-edit-head{
    width: 62%;
    padding: @pad2;
    background: @col1;
    margin-left: 285px;
    margin-top: 20px;
}
h2{
    padding: @pad2;
    border-bottom: 1px solid @col9;
    margin-left: @fon3;
}
.btn-style {
    text-align: center;
    border-radius: @fon8;
    color: @col1;
}
.personmsg-edit-head-box{
    height: 300px;
}